<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Carrito de compras- PARADISE</title>
  <meta name="theme-color" content="#fffbfe" />
  <link rel="icon" sizes="32x32" href="favicon.ico" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="stylesheet" href="css/estilos.css" />
  <script type="module" src="js/configura.js"></script>
  <script type="module" src="lib/js/ejecuta.js"></script>
  <script type="module" src="lib/js/submitForma.js"></script>
  <script type="module" src="lib/js/muestraError.js"></script>
  <script type="module" src="lib/js/muestraObjeto.js"></script>
  <script type="module" src="lib/js/confirmaEliminar.js"></script>
   <script src="https://www.paypal.com/sdk/js?client-id=Ab5BjLoXdav1GgucDofsedwUwAU2smy0Jz5ICLb5lnAG951mJhkVXGSwGZGqYP4PJSe5fyohiVEChUaj"></script>
   <script type="module" src="./js/custom/mi-nav.js"></script>
   <script type="module" src="./js/Sesion.js"></script>
  <script>
    // Función para mostrar los artículos en el carrito
    function mostrarCarrito() {
        // Obtener los artículos del carrito desde localStorage
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

        // Mostrar los artículos en alguna sección de la página
        const carritoContainer = document.getElementById('carrito-container');
        carritoContainer.innerHTML = ''; // Limpiar el contenido anterior

        let total = 0;

        carrito.forEach((item, index) => {
            total += item.precio * item.cantidad;

            const itemHTML = `
                <div class="item-carrito">
                    <img src="${item.imagen}" alt="${item.titulo}" class="imagen-libro">
                    <div>
                        <span>${item.titulo}</span>
                        <span>${item.autor}</span>
                        <span>Precio: $${item.precio}</span>
                        <div>
                            <button onclick="decrementarCantidad(${index})">-</button>
                       <input type="number" id="cantidad-${index}" value="${item.cantidad || 1}" min="1" onchange="actualizarCantidad(${index}, this.value)">

                            <button onclick="incrementarCantidad(${index})" >+</button>
                        </div>
                        <button onclick="eliminarDelCarrito(${index})" class="eliminar-button"><span class="material-symbols-outlined">
delete
</span></button>
                        <span >Subtotal: $${item.precio * item.cantidad}</span>
                    </div>
                </div>
            `;
            carritoContainer.innerHTML += itemHTML;
        });

        // Mostrar el total en alguna sección de la página
        const totalContainer = document.getElementById('total-container');
        totalContainer.innerHTML = `<p id='total'>Total: $${total.toFixed(2)}</p>`;
    }

    // Función para incrementar la cantidad de un artículo en el carrito
    function incrementarCantidad(index) {
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        carrito[index].cantidad++;
        localStorage.setItem('carrito', JSON.stringify(carrito));
        mostrarCarrito();
    }

    // Función para decrementar la cantidad de un artículo en el carrito
    function decrementarCantidad(index) {
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        if (carrito[index].cantidad > 1) {
            carrito[index].cantidad--;
            localStorage.setItem('carrito', JSON.stringify(carrito));
            mostrarCarrito();
        }
    }

    // Función para actualizar la cantidad de un artículo en el carrito
    function actualizarCantidad(index, cantidad) {
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        carrito[index].cantidad = parseInt(cantidad);
        localStorage.setItem('carrito', JSON.stringify(carrito));
        mostrarCarrito();
    }

    // Función para eliminar un artículo del carrito
    function eliminarDelCarrito(index) {
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        carrito.splice(index, 1);
        localStorage.setItem('carrito', JSON.stringify(carrito));
        mostrarCarrito();
    }

    // Llamar a la función mostrarCarrito para mostrar los artículos al cargar la página
    window.onload = function() {
        mostrarCarrito();

      ejecuta('srv/srvSesion.php')
      .then(objeto => {
        const sesion = new Sesion(objeto)
          nav.sesion = sesion
      })
      .catch(muestraError)
    };

  </script>
</head>
<body >

  
  <!-- Comienzo de la barra de navegación -->
  <md-top-app-bar adicional="tab" headline="h1Headline">
    <button type="button" title="Buscar" slot="action" id="botonBuscar" class="md-standard-icon-button">
      <span class="material-symbols-outlined">search</span>
    </button>
    <button type="button" title="Perfil" slot="action" class="md-standard-icon-button" onclick="window.location.href = 'inicioSesion.html';">
      <span class="material-symbols-outlined">account_circle</span>
    </button>
    <h1 class="titulosSecundarios">
      <img src="img/titulos.png" class="imagenTitulo" alt="imagenTitulos">Carrito de compras
    </h1>
  </md-top-app-bar>
  <h1 id="h1Headline" class="titulosSecundarios1">
    <img src="img/titulos.png" class="imagenTitulo" alt="imagenTitulos" id="h1Headline">Carrito de compras
  </h1>
   <mi-nav id="nav" class="center-aligned"></mi-nav>
  <!-- Fin de la barra de navegación -->
  <main>
    <div id="carrito-container"></div>
    
    <div id="total-container"></div> <!-- Aquí se mostrará el total -->
   <!-- CONTENEDOR API PAYPAL  -->
    <div id="paypal-button-container"></div>
  </main>
  
  <nav-bar></nav-bar>

  <script>
    paypal.Buttons({
      createOrder: function(data, actions) {
          // Obtener el precio del producto desde el elemento HTML
          var precio = parseFloat(document.getElementById('total').innerText.replace('Total: $', ''));

          // Configurar la transacción con el precio obtenido
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: precio.toFixed(2) // Asegurarse de que el precio tenga dos decimales
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
        // Captura la aprobación de la transacción
        return actions.order.capture().then(function(details) {
          // Aquí puedes realizar acciones adicionales después de que se haya completado la transacción
          alert('Transacción completada por ' + details.payer.name.given_name + '!');
        });
      }
    }).render('#paypal-button-container'); // Renderiza el botón en el contenedor
  </script>

</body>
</html>
