<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Favoritos - PIXEL PARADISE</title>
    <meta name="description" content="PIXEL PARADISE" />
    <meta name="theme-color" content="#fffbfe" />
    <link rel="icon" sizes="32x32" href="favicon.ico"/>
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- Funciones en javascript -->
    <script src="ungap/custom-elements.js"></script>
    <script type="module" src="js/configura.js"></script>
    <script type="module" src="lib/js/ejecuta.js"></script>
    <script type="module" src="lib/js/submitForma.js"></script>
    <script type="module" src="lib/js/muestraError.js"></script>
    <script type="module" src="lib/js/muestraInnerHtml.js"></script>
   <script type="module" src="./js/custom/mi-nav.js"></script>
   <script type="module" src="./js/Sesion.js"></script>
    <!-- Enlace a Google Fonts para la tipografía Pacifico -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> 

  </head>

  <body onload="ejecuta('srv/srvSesion.php')
    .then(objeto => {
      const sesion = new Sesion(objeto)
        nav.sesion = sesion
    })
    .catch(muestraError)">
    
     <!-- Comienzo de la barra de navegacion -->
    <md-top-app-bar adicional="tab" class="center-aligned" headline="h1Headline" >

      <button type="button" title="Buscar" slot="action" id="botonBuscar" class="md-standard-icon-button">
        <span class="material-symbols-outlined">search</span>
      </button>

      <button type="button" title="Perfil" slot="action" class="md-standard-icon-button" onclick="window.location.href = 'inicioSesion.html';">
        <span class="material-symbols-outlined">account_circle</span>
      </button>

       <h1  class="Titulo1"  > <img src="img/titulos.png" class="imagenTitulo" alt="imagenTitulos">FAVORITOS</h1>
    </md-top-app-bar>
    <h1 id="h1Headline" class="titulosSecundarios1"> <img src="img/titulos.png" class="imagenTitulo" alt="imagenTitulos" > FAVORITOS </h1>

     <mi-nav id="nav" class="center-aligned"></mi-nav>
    <!-- Fin de la barra de navegacion -->
    <main>
    <div class="contenedor-fav">
      <div id="favoritos" class="cards-container">
        <!-- Aquí se mostrarán los libros favoritos -->
      </div>
    </div>
    </main>
    <script>
      function mostrarFavoritos() {
        const favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
        const favoritosContainer = document.getElementById('favoritos');

        favoritos.forEach(libro => {
          const card = document.createElement('div');
          card.classList.add('favorito-card');

          const imagen = document.createElement('img');
          imagen.src = libro.imagen;
          imagen.alt = `Portada del libro ${libro.titulo}`;
          card.appendChild(imagen);

          const info = document.createElement('div');
          info.classList.add('favorito-info');

          const titulo = document.createElement('span');
          titulo.classList.add('favorito-titulo');
          titulo.textContent = libro.titulo;
          info.appendChild(titulo);

          const autor = document.createElement('span');
          autor.classList.add('favorito-autor');
          autor.textContent = `Desarrollador: ${libro.autor}`;
          info.appendChild(autor);

          card.appendChild(info);
          favoritosContainer.appendChild(card);
        });
      }

      // Llamar a la función mostrarFavoritos al cargar la página para mostrar los libros favoritos
      mostrarFavoritos();
    </script>

    <nav-bar></nav-bar>
</body>
</html>