@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.popup-container1,
.popup-container2 {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup1,
.popup2 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-btn1,
.close-btn2 {
  background-color: #f44336;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.close-btn1:hover,
.close-btn2:hover {
  background-color: #d32f2f;
}

.date-picker {
  display: inline-block;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}

.date-picker input {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.date-picker:hover {
  background-color: #e0e0e0;
}

.date-picker input[type="date"] {
  padding: 0.6em;
  font-size: 16px;
  border: none;
  background-color: transparent;
  outline: none;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  border-radius: 10px;
  -webkit-appearance: none;
}

.date-picker input[type="date"]::-webkit-calendar-picker-indicator {
  background: url('https://img.icons8.com/ios-glyphs/30/000000/calendar--v1.png') no-repeat;
  background-size: cover;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0.5em;
  transform: translateY(-50%);
}

.date-picker input[type="date"]:focus {
  border-color: #5c9be5;
  background-color: #eaf4ff;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f8f9fa;
}

main {
  padding: 20px;
}

.emoticonos {
  width: 30px;
  height: 30px;
  margin: 5px;
}

textarea {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  resize: none;
}

.btn-cerrar label {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

.btn-cerrar label:hover {
  background-color: #555;
}

.date-picker {
  margin-top: 20px;
}

.date-picker{
  background-color: #fff; /* Cambia el fondo del formulario a blanco */
}

