main {
    margin-bottom: 100px;
}

figure {
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #4c8dae;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 32px;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

h3 {
    font-size: 36px;
}

h4 span {
    border-bottom: 4px solid black;
    padding-bottom: 10px;
    margin-right: 10px;
}

h4 {
  font-size: 48px;
}