.md-cards {
 margin: 8px;
 margin-bottom:120px;
 gap: 8px;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
}

.card figure {
  margin: 0;
}

.card img {
  width: 100%;
  height: 180px; /* Para mantener la proporción de aspecto */
  max-height: 200px; /* Altura máxima deseada */
  object-fit: cover; /* Para que la imagen cubra todo el contenedor */
}

.info {
  padding: 10px;
  height: 120px; /* Altura fija para .info */
  overflow: hidden; /* Oculta cualquier contenido que exceda el límite de altura */
}

.info span {
  display: block;
  margin-bottom: 5px; /* Espacio entre los elementos span */
}

.titulo {
  font-weight: bold;
}

.autor {
  font-style: italic;
}

.precio {
  position: absolute;
  bottom: 0;
  left: 10px; /* Ajusta el espacio desde el borde izquierdo */
  margin-bottom: 10px; /* Espacio adicional desde el borde inferior */
  font-weight: bold;
  color: #030303; /* Color azul para el precio */
}

/* container */
.md-cards>*::before {
 content: "";
 position: absolute;
 z-index: -2;
 top: 0;
 right: 0;
 left: 0;
 bottom: 0;
 background-color: var(--md-sys-color-surface-variant);
}

/* state layer */
.md-cards>*::after {
 content: "";
 position: absolute;
 z-index: -1;
 top: 0;
 right: 0;
 left: 0;
 bottom: 0;
 background-color: transparent;
}

.md-cards>* {
 position: relative;
 display: block;
 height: 100%;
 text-decoration: none;
 color: var(--md-sys-color-on-surface-variant);
 border-radius: 12px;
 overflow: hidden;
 box-shadow: var(--md-box_shadow_level0);
}

/* state layer */
.md-cards>:hover::after {
 background-color: var(--md-sys-color-on-surface-variant);
 opacity: var(--md-sys-state-hover-state-layer-opacity);
}

.md-cards>a:hover {
 box-shadow: var(--md-box_shadow_level1);
}

/* state layer */
.md-cards>:focus::after {
 background-color: var(--md-sys-color-on-surface-variant);
 opacity: var(--md-sys-state-focus-state-layer-opacity);
}

.md-cards>a:focus {
 outline: none;
}

/* state layer */
.md-cards>:active::after {
 background-color: var(--md-sys-color-on-surface-variant);
 opacity: var(--md-sys-state-pressed-state-layer-opacity);
}

.md-cards a:active {
 background-position: center;
 background-image:
  radial-gradient(circle, var(--md-riple-color) 1%, transparent 1%);
 background-size: 100%;
 animation-name: md-ripple;
 animation-duration: var(--md-sys-motion-duration-500);
 box-shadow: var(--md-box_shadow_level0) !important;
}

.md-cards>*>* {
 display: block;
}

.md-cards figure {
 padding: 5px 9px;
 margin: 0;
 width: 100%;
 height: 100%;
}


.md-cards figure * {
 border-radius: 12px;
 width: 90%;
}

.md-cards .headline {
 margin: 0 10px;
 margin-bottom: 15px;
  position:absolute;
 font-family: var(--md-sys-typescale-headline-small-font);
 font-weight: var(--md-sys-typescale-headline-small-weight);
 font-size: var(--md-sys-typescale-headline-small-size);
 font-style: var(--md-sys-typescale-headline-small-font-style);
 /* letter-spacing: var(--md-sys-typescale-headline-small-tracking);
 line-height: var(--md-sys-typescale-headline-small-line-height); */
 text-transform: var(--md-sys-typescale-headline-small-text-transform);
 text-decoration: var(--md-sys-typescale-headline-small-text-decoration);
}

.md-cards a .headline {
    font-weight: bold;
}

.md-cards .supporting {
 margin: 0 10px;
 margin-bottom: 35px;
 font-family: var(--md-sys-typescale-body-small-font);
 font-weight: var(--md-sys-typescale-body-small-weight);
 font-size: var(--md-sys-typescale-body-small-size);
 font-style: var(--md-sys-typescale-body-large-font-style);
 letter-spacing: var(--md-sys-typescale-body-large-tracking);
 line-height: var(--md-sys-typescale-body-large-line-height);
 text-transform: var(--md-sys-typescale-body-large-text-transform);
 text-decoration: var(--md-sys-typescale-body-large-text-decoration);
}

