.md-standard-icon-button {
 position: relative;
 display: inline-block;
 border: none;
 padding: 4px;
 background-color: transparent;
 text-decoration: none;
 border-radius: 50%;
 overflow: hidden;
}

.md-standard-icon-button[hidden] {
 display: none;
}

/* state layer */
.md-standard-icon-button::before {
 content: "";
 position: absolute;
 top: 4px;
 right: 4px;
 left: 4px;
 bottom: 4px;
 border-radius: 50%;
}

.md-standard-icon-button span {
 position: relative;
 /* padding: 8px; */
 color: var(--md-sys-color-on-surface-variant);
 font-size: 24px;
 width: 24px;
 height: 24px;
}

.md-standard-icon-button.avatar span {
 padding: 5px;
 font-size: 30px;
 width: 30px;
 height: 30px;
}

.md-standard-icon-button:hover::before {
 background-color: var(--md-sys-color-on-surface-variant);
 opacity: var(--md-sys-state-hover-state-layer-opacity);
}

.md-standard-icon-button:hover span {
 color: var(--md-sys-color-on-surface-variant);
}

.md-standard-icon-button:focus {
 outline: none;
}

.md-standard-icon-button:focus::before {
 background-color: var(--md-sys-color-on-surface-variant);
 opacity: var(--md-sys-state-focus-state-layer-opacity);
}

.md-standard-icon-button:focus span {
 color: var(--md-sys-color-on-surface-variant);
}

.md-standard-icon-button:active {
 background-position: center;
 background-image:
  radial-gradient(circle, var(--md-riple-color) 1%, transparent 1%);
 background-size: 100%;
 animation-name: md-ripple;
 animation-duration: var(--md-sys-motion-duration-500);
}

.md-standard-icon-button:active::before {
 background-color: var(--md-sys-color-on-surface-variant);
 opacity: var(--md-sys-state-pressed-state-layer-opacity);
}

.md-standard-icon-button:active span {
 -color: var(--md-sys-color-on-surface-variant);
}

.md-standard-icon-button:disabled::before {
 background-color: transparent !important;
 opacity: 1;
}

.md-standard-icon-button:disabled span {
 color: var(--md-sys-color-on-surface) !important;
 opacity: 0.38;
}

.md-standard-icon-button:disabled:active {
 background-image: none;
 animation-name: none;
 animation-duration: unset;
}