/* roboto-regular - latin */
@font-face {
 /* Revisa
  * https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display
  * para otras opciones. */
 font-display: swap;
 font-family: 'Roboto';
 font-style: normal;
 font-weight: 400;
 /* Chrome 36+, Opera 23+,
  * Firefox 39+, Safari 12+,
  * iOS 10+ */
 src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'),
 /* Chrome 4+, Firefox 3.5+, IE 9+,
  * Safari 3.1+, iOS 4.2+,
  * Android Browser 2.2+ */
  url('../fonts/roboto-v30-latin-regular.ttf') format('truetype');
}